/*
 * generated by Xtext 2.16.0
 */
package dk.sdu.mdsd.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.ui.editor.hover.IEObjectHoverProvider
import dk.sdu.mdsd.ui.hover.MathInterpreterHoverProvider

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class MathinterpreterUiModule extends AbstractMathinterpreterUiModule {
	def Class<? extends IEObjectHoverProvider>
		bindIEObjectHoverProvider() {
		return MathInterpreterHoverProvider
	}
	
}
